{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "formzero",
	"compatibility_date": "2025-04-04",
	"main": "./workers/app.ts",
	"observability": {
		"enabled": true
	},
	"vars": {
		"BETTER_AUTH_SECRET": {
			"description": "Secret for authentication system. No need to remember it. Use https://jwtsecrets.com to generate a secure secret (32 characters)"
		}
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "formzero",
			"database_id": "4a765081-eab0-424f-984b-e9b638a16de4",
		}
	]
}